# meeting-room-reservation

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
initdb/: init-schema.sql
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: MeetingRoomController.java
src/main/java/com/example/reservation/advice/: GlobalExceptionHandler.java
src/main/java/com/example/reservation/annotation/: AfterCurrentTime.java  HalfHour.java  ValidReservationTime.java
src/main/java/com/example/reservation/config/: SwaggerConfig.java
src/main/java/com/example/reservation/controller/: MeetingRoomController.java  PaymentController.java  ReservationController.java  WebhookController.java
src/main/java/com/example/reservation/dto/: MeetingRoomDto.java  PaymentDto.java  ReservationDto.java
src/main/java/com/example/reservation/entity/: MeetingRoom.java  Payment.java  PaymentProvider.java  Reservation.java  User.java
src/main/java/com/example/reservation/repository/: MeetingRoomRepository.java  PaymentProviderRepository.java  PaymentRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/reservation/service/: MeetingRoomService.java  PaymentProviderExternalService.java  PaymentService.java  ReservationService.java
src/main/java/com/example/reservation/type/: PaymentMeasurementType.java  (+2 more)
src/main/resources/: application-test.yml  application.yml  data.sql
src/test/java/com/example/reservation/: AbstractIntegrationTest.java  ReservationApplicationTests.java
src/test/resources/: docker-compose.yml
(+9 files in other folders)
